<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- layout title -->

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="#fff">

            <TextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="159dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/img_category_mm"
                android:background="#fff"
                android:textColor="@android:color/background_dark" 
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Message"
                android:textAppearance="?android:attr/textAppearance"
                />

            <ImageView
                android:id="@+id/img_category_mm"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_dialog_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_dialog_title"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="22dp"
                android:text="Choose your sim"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </LinearLayout>

    <!-- layout dialog content -->

    <!-- layout dialog buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/img_category_en"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_sim1" />

            <Button
                android:id="@+id/btn_sim1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="SIM 1"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_sim2" />

            <Button
                android:id="@+id/btn_sim2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff"
                android:gravity="left|center"
                android:paddingLeft="30dp"
                android:text="SIM 2"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>